# employee-management-system

./: .gitignore  GETTING_STARTED.md  PROJECT_STUCTURE.md  README,md  README.md  TASK_ASSIGNMENTS.md  pom.xml  sample_data.sql
docs/database/: employee_management_schema.sql  sample_data.sql
src/main/java/com/employeemgmt/: MainApp.java
src/main/java/com/employeemgmt/controller/: AuthenticationController.java  EmployeeController.java  PayrollController.java  ReportController.java
src/main/java/com/employeemgmt/dao/: AddressDAO.java  CityDAO.java  DivisionDAO.java  EmployeeDAO.java  JobTitleDAO.java  PayrollDAO.java  ReportDAO.java  StateDAO.java
src/main/java/com/employeemgmt/dao/base/: BaseDAO.java  DatabaseConnection.java  SearchableDAO.java
src/main/java/com/employeemgmt/model/: Address.java  City.java  Division.java  Employee.java  EmployeeDivision.java  EmployeeJobTitle.java  JobTitle.java  PayrollRecord.java  Report.java  State.java
src/main/java/com/employeemgmt/service/: ReportGenerationService.java  SecurityService.java  ValidationService.java
src/main/java/com/employeemgmt/tools/: BootstrapUsers.java
src/main/java/com/employeemgmt/util/: PasswordUtils.java  UserRole.java
src/main/java/com/employeemgmt/view/auth/: LoginView.java
src/main/java/com/employeemgmt/view/common/: AlertUtils.java  BaseView.java
src/main/java/com/employeemgmt/view/dashboard/: MainDashboard.java
src/main/java/com/employeemgmt/view/employee/: EmployeeCreateController.java  EmployeeCreateView.java  EmployeeEditController.java  EmployeeEditView.java  EmployeeSearchController.java  EmployeeSearchView.java
src/main/java/com/employeemgmt/view/payroll/: PayStatementController.java  PayStatementView.java  SalaryManagementController.java  SalaryManagementView.java
src/main/java/com/employeemgmt/view/reports/: HiringDateRangeReport.java  HiringDateRangeReportController.java  MonthlyPayByDivisionReport.java  MonthlyPayByDivisionReportController.java  MonthlyPayByJobTitleReport.java  MonthlyPayByJobTitleReportController.java  ReportView.java
src/main/resources/: database.properties
src/main/resources/css/: AlertUtils.css
src/main/resources/fxml/: EmployeeCreateView.FXML  EmployeeEditView.FXML  EmployeeSearchView.FXML  HiringDateRangeReportView.FXML  MonthlyPayByDivisionReportView.fxml  MonthlyPayByJobTitleReportView.fxml  PayStatementView.FXML  SalaryManagementView.FXML
